CONSOLE_OUT = true
GATE_IP = 192.168.101.200
GATE_PORT = 7777
OUT_OF_SERVICE = true
TERM_READ_TIMEOUT = 20000
HOST_CONNECT_TIMEOUT = 2000
HOST_READ_TIMEOUT = 20000
HOST_IP = 10.10.11.12
HOST_PORT = 10010
DB_IP = 127.0.0.1
DB_PORT = 5432
DB_NAME = ttgate3
DB_USER = postgres
DB_PASSWORD = postgres
AA_SERVICE_ENABLED = false
AA_SERVICE_IP = 127.0.0.1
AA_SERVICE_PORT = 5555
#AA_SERVICE_TERM = 60011575
AA_SERVICE_TERM = 60009296
DAYHAN_SERVICE_ENABLED = false
DAYHAN_SERVICE_IP = 192.168.101.200
DAYHAN_SERVICE_PORT = 4444
FUEL_SERVICE_ENABLED = false
FUEL_SERVICE_IP = 127.0.0.1
FUEL_SERVICE_PORT = 3333


MAILING_ENABLED = true
MAIL_HOST = smtp.mail.ru
MAIL_PORT = 465
MAIL_USERNAME = y.shepilova@turkmen-tranzit.com
MAIL_PASSWORD = 19idarat
MAIL_INET_ADDRESS_FROM = y.shepilova@turkmen-tranzit.com
MAIL_INET_ADDRESS_TO = anton.viktorovich84@gmail.com,a.sidorov@turkmen-tranzit.com
MAIL_SUBJECT = TT.GATE_ALERT !!!

